DROP DATABASE IF EXISTS expert_mysql;
Warnings:
Note	1008	Can't drop database 'expert_mysql'; database doesn't exist
CREATE DATABASE expert_mysql;
USE expert_mysql;
CREATE TABLE `building` (
`dir_code` char(4) NOT NULL,
`building` char(6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE `directorate` (
`dir_code` char(4) NOT NULL,
`dir_name` char(30) DEFAULT NULL,
`dir_head_id` char(9) DEFAULT NULL,
PRIMARY KEY (`dir_code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE `staff` (
`id` char(9) NOT NULL,
`first_name` char(20) DEFAULT NULL,
`mid_name` char(20) DEFAULT NULL,
`last_name` char(30) DEFAULT NULL,
`sex` char(1) DEFAULT NULL,
`salary` int(11) DEFAULT NULL,
`mgr_id` char(9) DEFAULT NULL,
PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE `tasking` (
`id` char(9) NOT NULL,
`project_number` char(9) NOT NULL,
`hours_worked` double DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
USE expert_mysql;
INSERT INTO expert_mysql.building VALUES ('N41', '1300');
INSERT INTO expert_mysql.building VALUES ('N01', '1453');
INSERT INTO expert_mysql.building VALUES ('M00', '1000');
INSERT INTO expert_mysql.building VALUES ('N41', '1301');
INSERT INTO expert_mysql.building VALUES ('N41', '1305');
INSERT INTO expert_mysql.directorate VALUES ('N41', 'Development', '333445555');
INSERT INTO expert_mysql.directorate VALUES ('N01', 'Human Resources', '123654321');
INSERT INTO expert_mysql.directorate VALUES ('M00', 'Management', '333444444');
INSERT INTO expert_mysql.staff VALUES ('333445555', 'John', 'Q', 'Smith', 'M', 30000, '333444444');
INSERT INTO expert_mysql.staff VALUES ('123763153', 'William', 'E', 'Walters', 'M', 25000, '123654321');
INSERT INTO expert_mysql.staff VALUES ('333444444', 'Alicia', 'F', 'St.Cruz', 'F', 25000, 'None');
INSERT INTO expert_mysql.staff VALUES ('921312388', 'Goy', 'X', 'Hong', 'F', 40000, '123654321');
INSERT INTO expert_mysql.staff VALUES ('800122337', 'Rajesh', 'G', 'Kardakarna', 'M', 38000, '333445555');
INSERT INTO expert_mysql.staff VALUES ('820123637', 'Monty', 'C', 'Smythe', 'M', 38000, '333445555');
INSERT INTO expert_mysql.staff VALUES ('830132335', 'Richard', 'E', 'Jones', 'M', 38000, '333445555');
INSERT INTO expert_mysql.staff VALUES ('333445665', 'Edward', 'E', 'Engles', 'M', 25000, '333445555');
INSERT INTO expert_mysql.staff VALUES ('123654321', 'Beware', 'D', 'Borg', 'F', 55000, '333444444');
INSERT INTO expert_mysql.staff VALUES ('123456789', 'Wilma', 'N', 'Maxima', 'F', 43000, '333445555');
INSERT INTO expert_mysql.tasking VALUES ('333445555', '405', 23);
INSERT INTO expert_mysql.tasking VALUES ('123763153', '405', 33.5);
INSERT INTO expert_mysql.tasking VALUES ('921312388', '601', 44);
INSERT INTO expert_mysql.tasking VALUES ('800122337', '300', 13);
INSERT INTO expert_mysql.tasking VALUES ('820123637', '300', 9.5);
INSERT INTO expert_mysql.tasking VALUES ('830132335', '401', 8.5);
INSERT INTO expert_mysql.tasking VALUES ('333445555', '300', 11);
INSERT INTO expert_mysql.tasking VALUES ('921312388', '500', 13);
INSERT INTO expert_mysql.tasking VALUES ('800122337', '300', 44);
INSERT INTO expert_mysql.tasking VALUES ('820123637', '401', 500.5);
INSERT INTO expert_mysql.tasking VALUES ('830132335', '400', 12);
INSERT INTO expert_mysql.tasking VALUES ('333445665', '600', 300.25);
INSERT INTO expert_mysql.tasking VALUES ('123654321', '607', 444.75);
INSERT INTO expert_mysql.tasking VALUES ('123456789', '300', 1000);
DBXP_SELECT first_name, last_name, sex, id FROM staff;
first_name	last_name	sex	id
John	Smith	M	333445555
William	Walters	M	123763153
Alicia	St.Cruz	F	333444444
Goy	Hong	F	921312388
Rajesh	Kardakarna	M	800122337
Monty	Smythe	M	820123637
Richard	Jones	M	830132335
Edward	Engles	M	333445665
Beware	Borg	F	123654321
Wilma	Maxima	F	123456789
DBXP_SELECT id FROM staff;
id
333445555
123763153
333444444
921312388
800122337
820123637
830132335
333445665
123654321
123456789
DBXP_SELECT dir_name FROM directorate;
dir_name
Development
Human Resources
Management
DBXP_SELECT id, dir_name FROM staff 
JOIN directorate ON staff.mgr_id = directorate.dir_head_id;
id	dir_name
123763153	Human Resources
921312388	Human Resources
333445555	Management
123654321	Management
800122337	Development
820123637	Development
830132335	Development
333445665	Development
123456789	Development
DBXP_SELECT id, dir_name FROM staff, directorate  
WHERE staff.mgr_id = directorate.dir_head_id;
id	dir_name
123763153	Human Resources
921312388	Human Resources
333445555	Management
123654321	Management
800122337	Development
820123637	Development
830132335	Development
333445665	Development
123456789	Development
DBXP_SELECT * FROM staff WHERE staff.id = '123456789';
id	first_name	mid_name	last_name	sex	salary	mgr_id
123456789	Wilma	N	Maxima	F	43000	333445555
DBXP_SELECT first_name, last_name FROM staff join directorate ON staff.mgr_id = directorate.dir_head_id
WHERE directorate.dir_code = 'N41';
first_name	last_name
Rajesh	Kardakarna
Monty	Smythe
Richard	Jones
Edward	Engles
Wilma	Maxima
DBXP_SELECT * FROM directorate JOIN building ON directorate.dir_code = building.dir_code;
dir_code	dir_name	dir_head_id	dir_code	building
M00	Management	333444444	M00	1000
N01	Human Resources	123654321	N01	1453
N41	Development	333445555	N41	1300
N41	Development	333445555	N41	1301
N41	Development	333445555	N41	1305
DBXP_SELECT directorate.dir_code, dir_name, building, dir_head_id 
FROM directorate JOIN building ON directorate.dir_code = building.dir_code;
dir_code	dir_name	building	dir_head_id
M00	Management	1000	333444444
N01	Human Resources	1453	123654321
N41	Development	1300	333445555
N41	Development	1301	333445555
N41	Development	1305	333445555
DROP DATABASE expert_mysql;
